Views/HomePageContainerView.axaml

<UserControl
    x:Class="avalonia_new.Views.HomePageContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lang="clr-namespace:avalonia_new.Assets.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:avalonia_new.Views"
    xmlns:vm="clr-namespace:avalonia_new.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:HomePageContainerViewModel"
    mc:Ignorable="d">
    <Grid>
        <Panel
            Background="{DynamicResource PopupBackgroundColor}"
            IsVisible="{Binding ShowPopup}"
            ZIndex="1" />
        <TabControl
            x:Name="WaiterTab"
            Classes="Tabcontroller"
            SelectedIndex="{Binding SelectedTabIndex}"
            TabStripPlacement="Bottom">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding ChangeTabCommand}" CommandParameter="{Binding ElementName=WaiterTab ,Path=SelectedIndex}}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Height="60"
                        Columns="3"
                        Rows="1" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="TabFontIcon" Text="&#xf2dc;" />
                        <TextBlock Classes="TabName" Text="{x:Static lang:Resources.Home}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:WelcomeView />
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="TabFontIcon" Text="&#xf18c;" />
                        <TextBlock Classes="TabName" Text="{x:Static lang:Resources.Explore}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:ExploreView />
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="TabFontIcon" Text="&#xf2fc;" />
                        <TextBlock Classes="TabName" Text="{x:Static lang:Resources.About}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:AboutView />
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>

</UserControl>
