Assets/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
    </Style>

    <Style Selector="Button:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="300" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="TextBlock.TabName">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.TabFontIcon">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="6,0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Material-Font}" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TabControl.Tabcontroller">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TabStripPlacement" Value="Top" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>


</Styles>
