avalonia_new/Controls/ToastMessage.axaml

<UserControl
    x:Class="avalonia_new.Controls.ToastMessage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:avalonia_new.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="controls:ToastMessage"
    mc:Ignorable="d">
    <Border
        Margin="16"
        Padding="16"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource ToastBackground}"
        BorderBrush="{DynamicResource PrimaryDark}"
        BorderThickness="1"
        CornerRadius="5"
        ZIndex="100">
        <Grid ColumnDefinitions="Auto,12,260,Auto">
            <TextBlock
                Grid.Column="0"
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Material-Font}"
                FontSize="26"
                Foreground="{Binding $parent[controls:ToastMessage].TextColor}"
                Text="{Binding $parent[controls:ToastMessage].FontIconText}" />
            <StackPanel Grid.Column="2" Spacing="4">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="600"
                    Foreground="{Binding $parent[controls:ToastMessage].TextColor}"
                    Text="{Binding $parent[controls:ToastMessage].StatusText}"
                    TextWrapping="Wrap" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="400"
                    Foreground="{DynamicResource ToastBodyColor}"
                    Text="{Binding $parent[controls:ToastMessage].MessageText}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Grid.Column="3"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding $parent[controls:ToastMessage].CloseCommand}"
                Content="&#xf156;"
                FontFamily="{StaticResource Material-Font}"
                FontSize="22"
                Foreground="{DynamicResource ToastBodyColor}" />
        </Grid>
    </Border>
</UserControl>
